@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --main-color:#060030;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}
*{
   -webkit-tap-highlight-color:rgba(0,0,0,0);
}
input,
textarea,
button,
select,
a{
   -webkit-tap-highlight-color:rgha(0,0,0,0);
}
a:focus,
a:visited,
a:active{
   outline:none;
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

html::-webkit-scrollbar{
   width: 0.5rem;
   border-radius: 10px;
   scroll-behavior:smooth;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

section{
   padding:5rem 10%;
}

@keyframes fadeIn {
   0%{
      transform: scale(0);
      opacity: 0;
   }
}

.heading{
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom:15rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1{
   font-size: 8rem;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: var(--text-shadow);
}

.heading-title{
   text-align: center;
   margin-bottom: 3rem;
   font-size: 4rem;
   text-transform: uppercase;
   color:var(--black);
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   display: flex;
   padding-top: 2rem;
   padding-bottom: 2rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}

.header .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--black);
}

.header .navbar a:hover{
   color:#8401a9;
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

.home{
   padding:0;
}

.home .slide{
   text-align: center;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 60rem;
}
.home .slide .content{
   width: 85rem;
   display: none;
}



.home {
   display: block;
   font-size: 2.2rem;
   color: var(--light-white);
   padding-bottom: 1rem;
}

.home  h3{
   font-size: 6vw;
   color:var(--white);
   text-transform: uppercase;
   line-height: 1;
   text-shadow: var(--text-shadow);
   padding:1rem 0;
   animation:fadeIn .2s linear backwards .4s;
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box{
   padding:3rem 2rem;
   text-align: center;
   background: var(--main-color);
   cursor: pointer;
}

.services .box-container .box:hover{
   background: var(--black);
}

.services .box-container .box img{
   height: 7rem;
}

.services .box-container .box h3{
   color:var(--white);
   font-size: 1.7rem;
   padding-top: 1rem;
}

.image img{
   width: 100%;
}

.content{
   flex:1 1 41rem;
   padding:3rem;
   background: var(--light-bg);
}

.content h3{
   font-size: 3rem;
   color:var(--black);
}

.content p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--black);
}

.home-packages{
   background: var(--light-bg);
}

.home-packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box{
   border-radius: 10px 10px 0 0;
   border:var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);


}

.home-packages .box-container .box:hover .image img{
   transform: scale(1.1);
}

.home-packages .box-container .box .image{
   border-radius: 10px 10px 0 0 ;
   height: 25rem;
   overflow: hidden;
}

.home-packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.home-packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.home-packages{
   text-align: center;
   margin-top: 2rem;
}
.home-offer{
   text-align: center;
}

.home-offer .content{
   max-width:70rem;
   margin:0 auto;
}

.home-offer .content h3{
   font-size: 3.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.home-offer .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}


.reviews .slide{
   padding:2rem;
   border:var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars{
   padding-bottom: .5rem;
}

.reviews .slide .stars i{
   font-size: 1.7rem;
   color:#ffdd00;
}

.reviews .slide p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.reviews .slide h3{
   font-size: 2rem;
   color:#8401a9;
}

.reviews .slide span{
   font-size: 1.5rem;
   color:var(--main-color);
   display: block;
}

.reviews .slide img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-top: 1rem;
}

.footer{
   background:var(--light-bg) ;
   background-size: cover;
   background-position: center;
}

.footer .box-container{
   display: flex;
   justify-content: center;
   font-size: 20px;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 2rem;
}

.footer .box-container .box h3{
   color:var(--white);
   font-size: 2.5rem;
   padding-bottom: 2rem;
}

.footer .box-container .box a i{
   color:var(--main-color);
   padding-right: 2.5rem;
   transition: .2s linear;
}




.footer .credit{
   text-align: center;
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--black);
   font-size: 2rem;
   color:var(--black);
}



/* ---------Curve shape background--------- */
.custom-shape-divider-bottom-1675227498 {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   overflow: hidden;
   line-height: 0;
   transform: rotate(180deg);
}

.custom-shape-divider-bottom-1675227498 svg {
   position: relative;
   display: block;
   width: calc(143% + 1.3px);
   height: 188px;
}

.custom-shape-divider-bottom-1675227498 .shape-fill {
   fill: #FFFFFF;
}

/* -----------Vipul logo animation------------- */
/* === removing default button style ===*/
.vipul-logo-btn {
   margin: 0;
   height: auto;
   background: transparent;
   padding: 0;
   border: none;
 }
 
 /* button styling */
 .vipul-logo-btn {
   --border-right: 6px;
   --text-stroke-color: #060030;
   --animation-color: #060030;
   --fs-size: 2.5em;
   letter-spacing: 3px;
   text-decoration: none;
   font-size: var(--fs-size);
   font-family: "Arial";
   position: relative;
   text-transform: uppercase;
   color: transparent;
   -webkit-text-stroke: 1px var(--text-stroke-color);
 }
 /* this is the text, when you hover on button */
 .vipul-hover-text {
   position: absolute;
   box-sizing: border-box;
   content: attr(data-text);
   color: var(--animation-color);
   width: 0%;
   inset: 0;
   border-right: var(--border-right) solid var(--animation-color);
   overflow: hidden;
   transition: 0.5s;
   -webkit-text-stroke: 1px var(--animation-color);
 }
 /* hover */
 .vipul-logo-btn:hover .vipul-hover-text {
   width: 100%;
   filter: drop-shadow(0 0 23px var(--animation-color))
 }

 /* -------------butten hovee effect----------------- */
 .nav-btn{
   font-size: 18px;
   color: #060030;
   font-family: inherit;
   font-weight: 800;
   cursor: pointer;
   position: relative;
   border: none;
   background: none;
   text-transform: uppercase;
   transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
   transition-duration: 400ms;
   transition-property: color;
 }
 
 .nav-btn:focus,
 .nav-btn:hover {
   color:#060030;
 }
 
 .nav-btn:focus:after,
 .nav-btn:hover:after {
   width: 100%;
   left: 0%;
 }
 
 .nav-btn:after {
   content: "";
   pointer-events: none;
   bottom: -2px;
   left: 50%;
   position: absolute;
   width: 0%;
   height: 2px;
   background-color:#060030;
   transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
   transition-duration: 400ms;
   transition-property: width, left;
 }
/* -----------------------------------animated card------------------------------------------------ */
.vip-card {
   color: black;
   height: 10px;
   max-width: 23ch;
   text-align: center;
   background:#ffffff93;
   padding: 1.5em;
   padding-block: 1.8em;
   border-radius: 10px;
   position: absolute;
   top: 100px;
   left: 200px;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.5em;
   box-shadow: 7px 7px 10px #ffffff2b;
   animation: fadeIn 1.0s backwards .4s;
 }
 .webdev-card{
   color: black;
   height: 5px;
   max-width: 20ch;
   text-align: center;
   background:#ffffff93;
   padding: 1.1em;
   padding-block: 1.1em;
   border-radius: 10px;
   position: absolute;
   top: 290px;
   left: 160px;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.5em;
   box-shadow: 7px 7px 10px #ffffff2b;
   animation: fadeIn 1.5s backwards .2s;
 }
 .card__body {
   color: #464853;
   line-height: 1.5em;
   font-size: 0.8em;
 }
 


 /* --------------cards desgin------------------------ */
 .card {
   width: 190px;
   height: 274px;
   background: white;
   padding: .4em;
   border-radius: 6px;
 }
 
 .card-image {
   background: url(../images/fullstack-img.png);
   width: 100%;
   height: 60%;
   border-radius: 6px 6px 0 0;
 }
 
 .card-image:hover {
   background:src="/images/bca-img.jpg";
   transform: scale(0.98);
 }
 
 .category {
   text-transform: uppercase;
   font-size: 1em;
   font-weight: 600;
   color: rgb(63, 121, 230);
   padding: 10px 7px 0;
 }
 
 .category:hover {
   cursor: pointer;
 }
 
 .heading {
   font-weight: 600;
   color: rgb(88, 87, 87);
   padding: 7px;
 }
 
 .heading:hover {
   cursor: pointer;
 }
 
 .span-text-color{
   color:#8401a9;
 }

#whatsapp{
color: rgb(26, 170, 26);
}
#telegram{
   color: rgb(0, 157, 255)
}
#instagram{
   color:#fe3190
}
#linkedin{
   color: #002aff;
}

/* media queries  */

@media (max-width:1200px){

   section{
      padding:5rem 5%;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   section{
      padding:3rem 2rem;
   }

   .home .slide .content h3{
      font-size: 10vw;
   }
   .vip-card{
        position: absolute;
   top: 100px;
   left: 120px;
   }

}

@media (max-width:768px){

   .heading h1{
      font-size: 4rem;
   }

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      padding:2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
      text-align: center;
   }
    .vip-card{
        position: absolute;
   top: 40px;
   left: 80px;
   }
   .webdev-card{
      position: absolute;
      top:200px;
      left:40px;
   }


}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading-title{
      font-size: 3.5rem;
   }
     .vip-card{
        position: absolute;
   top: 20px;
   left: 20px;
   height: 5px;
   max-width: 11ch;
   padding: 0.4;
   padding-block: 1.3em;
   }
   .webdev-card{
      padding: 0.1;
      position: absolute;
      top: 80px;
      left:20px;
   }


}

